from time import sleep
from hero import Hero

knight = Hero('Ричард', 50, 25, 20, 'меч')
peter = Hero('Питер', 25, 12, 7, 'клинок')
dragon = Hero('Дракон', 75, 35, 35, 'Крыло')

start_game = int(input('Хотите ли вы начать игру?\n 1 - Да\n 2 - Нет\n'))
if start_game != 1:
    print('До встречи!')

while start_game == 1:
    knight.health = 50
    knight.armor = 25
    knight.power = 20
    
    peter.health = 20
    peter.armor = 5
    
    dragon.health = 100
    dragon.armor = 35
    dragon.power = 45

    print('Средиземье в опасности! На помощь спешит доблестный рыцарь...')
    sleep(2)
    print('На деревню напал Дракон которого понадобиться одалеть Ричарду...')
    sleep(1.5)
    print('Ричард идет по мрачному лесу. Найти логово Дракона дело не легкое...')
    sleep(2)
    print('Вдруг он натыкается на: разбойника Питера, затаившегося в кустах!')
    print('========================================')
    sleep(2)

    knight.print_info()
    print('----------------------------------------')
    peter.print_info()
    print('========================================')
    sleep(3)

    print('Холодный ветер проносится между деревьями. Пути назад нет.')
    sleep(2)
    print('И ДА НАЧНЕТСЯ БИТВА!')
    print('========================================')
    sleep(2)

    print('Ричард делает стремительный выпад и заносит свой клинок...')
    sleep(2)
    knight.fight(peter)

    if knight.health > 0:
        knight.health = 60
        knight.power *= 2
        knight.armor *= 2
        print(
            '\n' + knight.name +
            ' победив в бою увеличил свои силы и стал опытнее. Теперь его сила удара: ' + str(knight.power) + ', а здоровье брони:' + str(knight.armor) + '\n'    
        )

        print('----------------------------------------')
        print('Теперь никто не помешает доблесному рыцарю одалеть Дракона...')
        sleep(2)
        print('И вот спустя часы ричард натыкается на логово Дракона!')
        print('========================================')
        sleep(2)

        knight.print_info()
        print('----------------------------------------')
        dragon.print_info()
        print('========================================')
        sleep(3)

        print('Ричард пришёл за тем. Кто нужен был ему')
        print('Пути назад больше нет...')
        print('НАЧНЕТСЯ ГЛАВНОЕ ПРОТИВОСТОЯНИЕ!')
        print('========================================')
        sleep(2)
        print('Ричард стремительно подходит к главному злодею...')
        print('Наш рыцарь уже смотрит ему в глаза. как вдруг он наносит удар...')
        knight.fight(dragon)
        print('========================================')
        if knight.health > 0:
            print('Наш доблесный рыцарь cумел победить главную проблему!')
            sleep(1)
            print('Теперь его родная деревня может спать спокойно...')
            sleep(1)
            print('А ричард пойдет на поиски новых приключений...')
        else:
            print('Проделав такой долгий путь Ричард пал...')
            sleep(1.5)
            print('Ричард не смог спасти деревню и себя...')
            sleep(1)
            print('Теперь дракон правит этой деревушкой...')
        print('========================================')
        print('Конец!')

    else:
        print('К сожалению Ричард проиграл в этом бою...')
        print('Но в следующий раз у него точно получится!')
        
    start_game = int(input('Хотите ли вы начать игру снова? 1 - да 2 - нет\n'))
    if start_game == 2:
        print('До встречи!')
        break
